# uno-kvm

./: .gitignore  uno-kvm.sln
UnoKVM/: UnoKVM.csproj  VK.cs  stdtint.cs
UnoKVM.Local/: InputBridge.cs  InputBridgeBase.cs  InputProcessor.cs  KVMControl.Designer.cs  KVMControl.cs  Program.cs  UnoKVM.Local.csproj
UnoKVM/HID/: Commands.cs  HIDKey.cs  HIDUtil.cs  InputChannel.cs  Keys.cs  UARTInputChannel.cs  UdpInputChannel.cs
firmwares/KeyboardMouse/: Descriptors.c  KeyboardMouse.c  KeyboardMouse.elf  KeyboardMouse.h  KeyboardMouse.hex  KeyboardMouse.lss  KeyboardMouse.map  KeyboardMouse.sym  makefile
hid_input/: hid_input.ino  uno_hid.h
hid_input_example/: hid_input.ino  uno_hid.h
input_channel/: hid_keys.h  input_channel.ino  uno_hid.h
test/: Program.cs  test.csproj
web/: Dockerfile  Program.cs  UnoKVM.Web.csproj  UnoKVM.Web.http  UnoKVM.Web.sln  WeatherForecast.cs
web/Controllers/: WeatherForecastController.cs
web/Properties/: launchSettings.json
wifi_hid/: config_server.h  wifi_hid.ino
