         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_CCID_Abort
         U CALLBACK_CCID_GetParameters_T0
         U CALLBACK_CCID_GetSlotStatus
         U CALLBACK_CCID_IccPowerOff
         U CALLBACK_CCID_IccPowerOn
         U CALLBACK_CCID_SetParameters_T0
         U CALLBACK_CCID_XfrBlock
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 A __TEXT_REGION_ORIGIN__
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
000000a0 T ManufacturerString
000000b4 T LanguageString
000000b8 T ConfigurationDescriptor
000000f3 T DeviceDescriptor
00000105 T KeyboardReport
00000145 T MouseReport
00000178 T __ctors_end
00000178 T __ctors_start
00000178 T __dtors_end
00000178 T __dtors_start
00000178 W __init
00000184 T __do_copy_data
0000019a T __do_clear_bss
000001a2 t .do_clear_bss_loop
000001a4 t .do_clear_bss_start
000001b0 T __bad_interrupt
000001b0 W __vector_1
000001b0 W __vector_10
000001b0 W __vector_12
000001b0 W __vector_13
000001b0 W __vector_14
000001b0 W __vector_15
000001b0 W __vector_16
000001b0 W __vector_17
000001b0 W __vector_18
000001b0 W __vector_19
000001b0 W __vector_2
000001b0 W __vector_20
000001b0 W __vector_21
000001b0 W __vector_22
000001b0 W __vector_24
000001b0 W __vector_25
000001b0 W __vector_26
000001b0 W __vector_27
000001b0 W __vector_28
000001b0 W __vector_3
000001b0 W __vector_4
000001b0 W __vector_5
000001b0 W __vector_6
000001b0 W __vector_7
000001b0 W __vector_8
000001b0 W __vector_9
000001b2 t LEDs_SetAllLEDs
000001be t RingBuffer_InitBuffer
000001da t RingBuffer_Insert
00000200 A __DATA_REGION_LENGTH__
00000200 A __EEPROM_REGION_LENGTH__
00000216 t RingBuffer_Remove
00000250 T SetupHardware
000002c6 T main
000002ea T EVENT_USB_Device_Connect
000002ee T EVENT_USB_Device_Disconnect
000002f2 T EVENT_USB_Device_ConfigurationChanged
000002ff W __stack
0000031e T EVENT_USB_Device_ControlRequest
0000032a T EVENT_USB_Device_StartOfFrame
00000358 T CALLBACK_HID_Device_CreateHIDReport
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000448 T CALLBACK_HID_Device_ProcessHIDReport
00000460 T __vector_23
0000050e T CALLBACK_USB_GetDescriptor
000005c0 T Endpoint_Write_Stream_LE
00000654 T Endpoint_Write_Control_Stream_LE
0000070a T Endpoint_Read_Control_Stream_LE
00000782 T Endpoint_Write_Control_PStream_LE
0000083e T Endpoint_ConfigureEndpoint_Prv
000008a8 T Endpoint_ConfigureEndpointTable
00000922 T Endpoint_ClearStatusStage
00000960 T Endpoint_WaitUntilReady
000009c6 T USB_ResetInterface
00000a38 T USB_Init
00000a4a T USB_INT_DisableAllInterrupts
00000a50 T USB_INT_ClearAllInterrupts
00000a56 T __vector_11
00000b9e T USB_Device_ProcessControlRequest
00000e60 W EVENT_USB_Device_Reset
00000e60 W EVENT_USB_Device_Suspend
00000e60 W EVENT_USB_Device_WakeUp
00000e60 T USB_Event_Stub
00000e62 T USB_USBTask
00000e96 T HID_Device_ProcessControlRequest
000010fc T HID_Device_ConfigureEndpoints
00001122 T HID_Device_USBTask
00001294 T memcmp
000012ae T memcpy
000012c0 T memset
000012ce T _exit
000012ce W exit
000012d0 t __stop_program
000012d2 A __data_load_start
000012d2 T _etext
000012f2 A __data_load_end
00004000 A __TEXT_REGION_LENGTH__
00800100 D Mouse_HID_Interface
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800110 D Keyboard_HID_Interface
00800120 B CommandBuffered
00800120 B __bss_start
00800120 D __data_end
00800120 D _edata
00800121 B CurrentCommand
00800122 B ledReport
00800123 B keyboardData
0080012b b PrevMouseHIDReportBuffer
0080012e b PrevKeyboardHIDReportBuffer
00800136 B Keyboard_Buffer
008001bb B mouseReport
008001be B Mouse_Buffer
00800243 B USB_Device_ConfigurationNumber
00800244 B USB_Device_CurrentlySelfPowered
00800245 B USB_Device_RemoteWakeupEnabled
00800246 B USB_IsInitialized
00800247 B USB_DeviceState
00800248 B USB_ControlRequest
00800250 B __bss_end
00800250 N _end
00810000 N __eeprom_end
